<?php

return [
    'online_shop' => 'InaiShop',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'basket' => 'Basket',
    'about_us' => 'About us',
    'contact-us' => 'Contacts',
    'successContact' => 'The message has been sent successfully! The admin will contact you soon!',
    'intership' => 'Intership',
    'blogs' => 'Blogs',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
];
