<?php

return [
    'online_shop' => 'InaiShop',
    'all_products' => 'Все товары',
    'product' => 'Товар',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'basket' => 'Корзина',
    'about_us' => 'О нас',
    'contact-us' => 'Контакты',
    'successContact' => 'Сообщение успешно отправлено! Скоро админ свяжется с вами!',
    'intership' => 'Сотрудничество',
    'blogs' => 'Блоги',
    'cart' => 'В корзину',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хит',
        'recommend' => 'Рекомендуем',
        'new' => 'Новинка',
    ],
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'руб',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
];
